<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{$title} - 笔记本电脑故障在线诊断系统</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
<!--  <script type="text/javascript" src="/static/js/common.js"></script>-->
  <style>
    input{
      float: left;
      height: 35px;
      width: 20%;
      margin-top:10px ;
      margin-left:240px ;
      padding-left: 13px;
    }
    nav {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
    }

    ul {
        margin-top: 0;
        margin-right: 225px;
        float: left;
        list-style: none;
        padding: 0;
    }

    li {
        width: 100px;
        margin: 0px;
        float: left;
        position: relative;
    }

    a {
        color: #333;
        display: block;
        padding: 8px 12px;
        text-decoration: none;
    }

    /* 下拉菜单 */
    li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 0;
    }

    li:hover ul {
        display: block;
    }

    li ul li {
        float: none;
    }

    li ul li a {
        padding: 8px 12px;
        white-space: nowrap;
    }

    li ul li:hover {
        background-color: #f2f2f2;
    }

    /* 悬停效果 */
    li:hover {
        background-color: #ccc;
    }

    /* 当前页 */
    li.current {
        background-color: #eee;
    }



  </style>
</head>
<body>
  <!--页面顶部-->
  <nav>
  <div class="top">
<!--    <div class="top-container">-->
      <form action="/index/getAim" method="get" style="margin: 0px">
        <input type="text" name="question" placeholder="请输入你的问题...">
      </form>
      <div class="top-nav">
          <ul>
            <li><a href="/" class="{if $id == 0}curr{/if}">首页</a></li>
            {foreach $category as $v}
                  <li class="nav-li" style="display: inline" id="nav-li">
                      <a href="">{$v.name}</a>
<!--                      <a href="/?id={$v.id}" class="{if $id == $v.id}curr{/if}">{$v.name}</a>-->
                      <ul class="drop-box">
                        {foreach $categorychild as $vc}
                              {if $v.id == $vc.parent_id}
                                 <li class="drop-li" >
                                     <a href="/?id={$vc.id}" class="{if $id == $vc.id}curr{/if}">{$vc.name}</a>
                                 </li>
                              {/if}
                         {/foreach}
                      </ul>
                  </li>
            {/foreach}
            {if  $user.name !=""}
              <li><a href="#" style="font-size:20px;color: red"><i class="fa fa-user fa-fw"></i>{$user.name}</a></li>
              <li><a href="/admin/login/logout" style="color: cornflowerblue;margin-left: 10px">退出</a></li>
            {else}
            <li><a  href="/admin/login/index">登录/注册</a></li>
            {/if}
          </ul>
      </div>


      <div class="top-toggle jq-toggle-btn"><i></i><i></i><i></i></div>
    </div>

<!--  </div>-->
  </nav>
  <!--页面内容-->
  <div class="main">
    {block name="content"}{/block}
  </div>
  <!--页面尾部-->
  <div class="footer">笔记本电脑故障在线诊断系统</div>
</body>
</html>

<script>
</script>

